# springboot-example

./: .gitignore  README.md  example.sql  io_json_1640531551557.json  io_json_1640609551736.json  io_json_1641371596499.json  pom.xml
ffmpeg-win/doc/: ffmpeg-all.html  ffmpeg-filters.html  ffplay-all.html  ffprobe-all.html
src/main/java/com/example/: SpringbootExampleApplication.java
src/main/java/com/example/advice/: MemberExcelDataHandler.java
src/main/java/com/example/config/: ExecutorConfig.java  JedisRedisConfig.java  Knife4jConfiguration.java  MinioConfig.java  MybatisConfig.java  OssProperties.java  PrimaryDataSourceConfig.java  PrimaryDataSourceConfig1.java  RestExceptionHandler.java  ScheduleConfig.java  ScheduleProperties.java  SecondaryDataSourceConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: ArticleController.java  EasyPoiController.java  MinioController.java  RoleController.java  ScheduleController.java  UserController.java  VideoCategoryController.java  VideoController.java  WebSocketController.java
src/main/java/com/example/dto/: PageDto.java  ResetPassword.java  UserLogin.java  UserRegister.java
src/main/java/com/example/enums/: CronType.java  ResultCodeEnum.java  ScheduleStatus.java  UploadStatus.java  VideoStatus.java
src/main/java/com/example/exception/: UnAuthorizationException.java
src/main/java/com/example/ffmpeg/: FFmpegProperties.java  FFmpegUtils.java  MediaInfo.java  TranscodeConfig.java
src/main/java/com/example/interceptor/: TokenInterceptor.java
src/main/java/com/example/mapper/: ArticleMapper.java  FileMapper.java  RoleMapper.java  ScheduleMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoMapper.java
src/main/java/com/example/pojo/: Article.java  File.java  FilePO.java  Member.java  Order.java  Product.java  Role.java  Schedule.java  User.java  Video.java  VideoCategory.java
src/main/java/com/example/schedule/: CronTaskRegistrar.java  ScheduleExample.java  ScheduleModel.java  ScheduleRunner.java  ScheduledTask.java  SchedulingRunnable.java
src/main/java/com/example/service/: ArticleService.java  EasyPoiService.java  RedisService.java  RoleService.java  ScheduleService.java  UploadService.java  UserService.java  VideoCategoryService.java  VideoService.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java  EasyPoiServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java  WebSocketService.java
src/main/java/com/example/task/: DemoTask.java  ScheduleExample.java  ScheduledTask.java  Task.java  TranscodingTask.java
src/main/java/com/example/util/: CustomMinioClient.java  DateFormatUtil.java  FileUtils.java  HttpClientComponent.java  HttpImgUtils.java  JdbcUtils.java  LocalJsonUtil.java  Md5.java  MemberExcelDataHandler.java  MinioTemplate.java  MinioUtil.java  RedisUtil.java  ResponseResult.java  ResultCodeEnum.java  SaveAndExportFile.java  ScheduleUtil.java  SpringContextUtils.java  Time2CronUtil.java  TokenUtil.java  UUIDUtil.java  ValidateCodeUtil.java  WebSocketClient.java  WebSocketServer.java
src/main/java/com/example/vo/: AddRole.java  ComposeFile.java  MergeFile.java  MultipartUpload.java  MultipartWithUploadId.java  Page.java  PublishArticle.java  ResetPassword.java  UserLogin.java  UserRegister.java
src/main/java/com/example/voToPo/: Article2PO.java  FileVoToPo.java  PageToVo.java  Role2PO.java  UserVoToPo.java
src/main/java/com/example/vto/dto/: PageDto.java  VideoDto.java
src/main/java/com/example/vto/po2Dto/: Video2Dto.java
src/main/java/com/example/vto/vo/: AddRole.java  AddSchedule.java  ComposeFile.java  EditSchedule.java  MergeFile.java  MultipartUpload.java  MultipartWithUploadId.java  Page.java  PublishArticle.java  PublishVideo.java  ResetPassword.java  UserLogin.java  UserRegister.java
src/main/java/com/example/vto/vo2Po/: Article2PO.java  FileVoToPo.java  PageToVo.java  Role2PO.java  Schedule2PO.java  UserVoToPo.java  Video2PO.java
src/main/java/com/example/vto/voToPo/: Article2PO.java  FileVoToPo.java  PageToVo.java  Role2PO.java  Schedule2PO.java  UserVoToPo.java  Video2PO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  sqlMapConfig.xml
src/main/resources/mappers/: ArticleMapper.xml  FileMapper.xml  RoleMapper.xml  ScheduleMapper.xml  UserMapper.xml  VideoCategoryMapper.xml  VideoMapper.xml
src/test/java/com/example/: SpringbootExampleApplicationTests.java
src/test/java/com/example/springbootexample/: SpringbootExampleApplicationTests.java
